@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*ResetCSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#080808 ;
    --second-bg-color: #131313;
    --text-color:#fff;
    --main-color:#FF8225;
}

html {
    font-size: 60%;
    overflow-x: hidden ;
}

body {
    background-color:var(--bg-color) ;
    color: var(--text-color);
}
span{
    color: var(--main-color);
}
section {
    min-height:100vh;
    padding:10rem 17% 10rem ;
}
/*RESET CSS END*/

/* SCROLL TO TOP BUTTON STYLING */

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    background-color: var(--main-color); 
    color: #fff; 
    border: none; 
    border-radius: 50%; 
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease; /* Renk ve hareket geçişleri */
    z-index: 1000; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#scrollToTopBtn:hover {
    color: var(--main-color);
    background-color: #000;
    box-shadow: 0 0 20px var(--main-color);
}

#scrollToTopBtn:active {
    transform: scale(0.9); 
}

#scrollToTopBtn i {
    font-size: 24px; 
}

/* HEADER START */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 12% 3rem;
    background-color: rgba(0, 0, 0, 3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    display: flex;
    flex-direction: column; /* h5'ü img'nin altına alır */
    align-items: center; /* İçeriği ortalar */
    gap: 2px; /* Görsel ve h5 arasında boşluk */
    font-weight: 500;
}


.logo img {
    width: 80px;
    height: 80px;
}

.logo h5 {
    padding: 0;
    margin: 0;
    color: var(--text-color);
    font-size: 1rem;
    text-align: center; /* h5 içeriğini ortalar */
    margin-top: 0.5rem; /* Görselle h5 arasında boşluk */
    display: flex; /* Flexbox kullanarak ortalama */
    align-items: center; /* Dikeyde ortalama */
    justify-content: center; /* Yatayda ortalama */
}



.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-item {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.language-selector {
    display: flex;
    gap: 10px;
}

.language-selector button {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.language-selector button.active {
    background-color: var(--main-color);
}

.language-selector button:hover {
    background-color: var(--main-color);
}

.language-selector img {
    width: 20px;
    height: 15px;
    vertical-align: middle;
}

.flag-icon {
    width: 20px; 
    height: 15px;
    margin-right: 5px; 
    vertical-align: middle; 
}


/* HEADER END */

/*HOME START*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin-bottom: 
    2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-img{
    border-radius: 50%;
}
.home-img img{
    width: 32vw;
    position: relative;
    top: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color) , 0 0 100px var(--main-color);
}
.home-content p {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    text-align: justify;
}

.social-items a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    border:  2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 300ms ease-in-out;
}
.social-items a:hover{
    color: var(--text-color);
    transform: scale(1.2) translate(2px);
    box-shadow:  0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--main-color);
    /*box-shadow:  0 0 15px var(--main-color);*/
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 300ms ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow:  0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before{
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    height: 100%;
    width: calc(100% + 8px);
    position: absolute;
    right: -8px;
    border-left: 3px solid var(--bg-color);
    animation: cursor 1s infinite,typing 13s steps(15) infinite;
}




@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    100%{
        content: "Mustafa Çağlar Bardak";
    }
}

@keyframes typing{
    /* 5,10,15,20,25,30,35.... 95 */
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}



/*HOME END*/

/*EDUCATİON START*/
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    background-color: var(--second-bg-color);
    padding: 100px 15px;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50%);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
}


.timeline-item:nth-child(even){
    padding-left:calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    /*box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);*/
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
} 
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border:  3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);
}
.timeline-content h3 {
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 4px;
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}
/*EDUCATİON END/*

/*SERVİCES START*/
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    color: #fff;
    margin-bottom: 5rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box {
    background-color: var(--main-color);
    color: var(--bg-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background-color: #fff;
    color: #000;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
    margin: auto;
}
.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 300px;
    line-height: 1.7;
    margin: auto;
}
.project{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}
.project a{
    color: var(--second-bg-color);
    background-color: var(--main-color);
    font-size: 2rem;
    border-radius: 2rem ;
    border-style: solid;
    border-color: var(--main-color);
    padding: 10px;
    /*box-shadow: 0 0 10px var(--main-color);*/
    transition: 300ms ease-in-out;
}
.project a:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--main-color);
    background-color: var(--second-bg-color);
    color: var(--main-color);

}

/*SERVİCES END*/

/*CONTACT START */
.contact {
    background-color: var(--second-bg-color);
    padding: 1rem; /* İç boşluk */
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem; /* Boşluk */
    max-width: 1200px; /* Formun maksimum genişliği */
    margin: 0 auto;
    text-align: center;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Boşluk */
    width: 100%;
}

.input-box input,
.input-box textarea {
    width: 100%;
    width: 550px;
    padding: 2rem; /* İç boşluk */
    font-size: 1.6rem; /* Yazı boyutu */
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    box-sizing: border-box;
}

.input-box textarea {
    height: 250px; /* Mesaj kutusu yüksekliği */
}

.error-message {
    color: red;
    font-size: 1.2rem; 
    margin-top: 0.5rem;
    text-align: left;
    display: none; /* Başlangıçta gizli */
    border-bottom: 1px solid red; /* Hata mesajının altına kırmızı bir çizgi ekle */
    padding-bottom: 0.2rem; /* Çizgi ile yazı arasında biraz boşluk bırak */
}

.error-message.visible {
    display: flex; /* Hata mesajını göster */
    
}

.btn {
    margin-top: 2rem;
    padding: 1.5rem 3rem; /* Buton iç boşluğu */
    font-size: 1.6rem; /* Buton yazı boyutu */
    background-color: var(--main-color);
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    background-color: var(--second-bg-color);
    color: var(--main-color);
}


/*FİREFOX da telefon numarası için*/
input[type="number"] {
    -moz-appearance: textfield;
}

/*CONCACT END */

/*FOOTER START*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow:  0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
/*FOOTER END*/

/*MEDIA QUERIES START */
@media(max-width: 1285px) {
    body{
        /* Gerekirse düzenleme yapabiliriz */
    }
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width: 991px) {
    header{
        padding: 3rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
        margin: 0%;
    }
    .timeline-dot{
        left: 0;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-item {
        display: block;
        cursor: pointer;
    }
    .home-img img {
        width: 70vw; /* Görselin genişliğini ayarladık */
        height: auto; /* Oranını koruyarak yükseklik ayarı */
        margin: 0 auto; /* Görseli ortaladık */
        margin-top: 7rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
    .navbar.active {
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 575px){
    .header a {
        font-size: 2.2rem;
    }
    .home{
        gap: 5rem;
        width: 100%;
        margin: 0;
    }

    .home-img img {
        width: 80vw; /* Görselin genişliğini mobil ekran genişliğine göre ayarladık */
        height: auto; /* Oranını koruyarak yükseklik ayarı */
        margin: 0 auto; /* Görseli ortaladık */
        margin-top: 7rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-bottom: 5rem;
    }
    .home-content h3{
        font-size: 3.5rem;
    }
    .text-animation span{
        display: block;
        font-size: 2.8rem;
        margin-bottom: 2.5rem;
    }
    .text-animation span::after{
        content: "";
        background-color: var(--bg-color);
        width: calc(100% + 8px);
        height: 100%;
        position: absolute;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }
    .home-content p {
        font-size: 2rem;
    }
    .home-content .social-items, .btn-group{
        margin: 0 auto;
    }
    .home-content .social-items a {
        width: 6rem;
        height: 6rem;
    }
    .home-content .btn-group .btn {
        font-size: 2rem;
    }
    .logo {
        flex-direction: column; /* Mobilde h5'ü altına al */
        align-items: center; /* Tüm içeriği ortala */
    }

    .logo img {
        width: 80px;
        height: 80px;
    }

    .logo h5 {
        font-size: 1rem;
        text-align: center; /* h5'ü ortaladık */
        margin-top: 0.5rem; /* Görselle h5 arasında boşluk */
    }

 
    .education{
        width: 100%;
    }
    .education h2{
        font-size: 6rem;
    }
    h2.heading{
        font-size: 4.5rem !important;
    }

    .language-selector {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .language-selector button {
        width: 100%;
        justify-content: center;
        padding: 4px 5px;
        font-size: 12px;
    }

    .flag-icon, .language-selector img {
        width: 12px;
        height: 8px;
    }

    .services-container {
        margin: 0;
    }
    .service-info{
        padding: 0rem 2rem;
    }
    .service-info h5{
        line-height: 1;
        margin-bottom: 14px;
    }
    .service-info p {
        font-size: 1.7rem;
        line-height: 1;
    }
    .contact {
        padding: 1rem;
    }

    .contact form {
        gap: 3rem;
        text-align: center;
        justify-content: center;
    }

    .input-box {
        gap: 1rem;
    }

    .input-box input,
    .input-box textarea {
        width: 100%;
        padding: 2rem;
        font-size: 2.2rem;
    }

    .input-box textarea {
        height: 180px;
    }

    .btn {
        margin-top: 1.5rem;
        padding: 1rem 2rem;
        font-size: 2.2rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .navbara {
        font-size: 1.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content p{
        font-size: 1.8rem;
        margin: 0;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }
    .services-container{
        margin: 0;
    }
    .service-info{
        padding: 0rem 2rem;
    }
    .service-info h5{
        line-height: 1;
        margin-bottom: 14px;
    }
    .service-info p {
        font-size: 1.6rem;
        line-height: 1;
    }
.text-animation span{
        display: block;
        font-size: 2.8rem;
        margin-bottom: 2.5rem;
    }
    .text-animation span::after{
        content: "";
        background-color: var(--bg-color);
        width: calc(100% + 8px);
        height: 100%;
        position: absolute;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }
    
}

@media screen and (min-width: 1025px) {
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content p {
        font-size: 1.8rem;
        margin: 0;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 995px) and (max-width: 1410px) {
    .text-animation span {
        display: inline-block;
        font-size: 2.4rem;
        margin-bottom: 2.5rem;
        vertical-align: top;
    }

    .text-animation span::after {
        content: "";
        background-color: var(--bg-color);
        width: calc(100% + 8px);
        height: 100%;
        position: absolute;
        border-left: 3px solid var(--bg-color);
        right: -8px;
        animation: cursor 1s infinite, typing 13s steps(15) infinite;
    }
}

/*MEDIA QUERIES END */
